user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        server_name  timothylock.ca;

        location / {
            proxy_pass http://timothy-portfolio:80;
        }
    }

    server {
       listen       80;
       server_name  blog.timothylock.ca;

       location / {
           proxy_pass http://timothy-blog:80;
       }
   }

    server {
       listen       80;
       server_name  phpmyadmin.timothylock.ca;

       location / {
           proxy_pass http://phpmyadmin:80;
       }
    }

    server {
       listen       80;
       server_name  uoftextbookexchange.timothylock.ca;

       location / {
           proxy_pass http://csc309-tb-exchange:80;
       }
    }

    server {
       listen       80;
       server_name  homemonitordemo.timothylock.ca;

       location / {
           proxy_pass http://pi-monitor:8880;
       }
    }

    server {
       listen       80;
       server_name  lockfamily.timothylock.ca;

       location / {
           proxy_pass http://lock-family:80;
       }
    }

    server {
       client_max_body_size 64M;
       listen       80;
       server_name  8thmarkham.com;

       location / {
           proxy_pass http://localhost:9030;
       }
    }
}
