---
apiVersion: v1
kind: Service
metadata:
  name: offline-packager-server
spec:
  type: NodePort
  ports:
    - port: 31856
      nodePort: 31856
      targetPort: http
      protocol: TCP
  selector:
    app: offline-packager-server
    env: prod

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: "offline-packager-server"
spec:
  strategy:
    rollingUpdate:
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: "offline-packager-server"
        env: prod
    spec:
      containers:
        - name: offline-packager-server
          image: 723255503624.dkr.ecr.us-east-1.amazonaws.com/offline-packager-server:latest
          resources:
            requests:
              memory: "128Mi"
              cpu: "500m"
            limits:
              memory: "256Mi"
              cpu: "1000m"
          ports:
            - containerPort: 80
              name: http
          readinessProbe:
            httpGet:
              path: "/health"
              port: 80
            initialDelaySeconds: 5
          livenessProbe:
            httpGet:
              path: "/health"
              port: 80
            initialDelaySeconds: 5
          env:
            - name: AWS_REGION
              value: "us-east-1"
            - name: S3_BUCKET
              value: "wattpad.offline-packager"
            - name: SQS_URL
              value: "https://sqs.us-east-1.amazonaws.com/723255503624/offline_packager"
            - name: VALIDATOR_URL
              value: "http://web-internal.wattpadhq.com/v4/parts/%s?wp_token=%s"
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: offline-packager-server
spec:
  targetCPUUtilizationPercentage: 50
  minReplicas: 1
  maxReplicas: 5
  scaleTargetRef:
    apiVersion: autoscaling/v1
    kind: Deployment
    name: offline-packager-server
