---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: "offline-packager-worker"
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: "offline-packager-worker"
        env: prod
    spec:
      containers:
        - name: offline-packager-worker
          image: {{.Image}}
          resources:
            requests:
              memory: "512Mi"
              cpu: "1500m"
            limits:
              memory: "1024Mi"
              cpu: "2500m"
          env:
            - name: QUEUE_NAME
              value: "offline_packager"
            - name: AWS_REGION
              value: "us-east-1"
            - name: S3_BUCKET
              value: "wattpad.offline-packager"
            - name: SQS_URL
              value: "https://sqs.us-east-1.amazonaws.com/723255503624/offline_packager"
            - name: VALIDATOR_URL
              value: "http://web-internal.wattpadhq.com/v4/parts/%s?wp_token=%s"
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: offline-packager-worker-autoscaler
  labels:
    app: offline-packager-worker-autoscaler
spec:
  replicas: 1
  selector:
    matchLabels:
      app: offline-packager-worker-autoscaler
  template:
    metadata:
      labels:
        app: offline-packager-worker-autoscaler
    spec:
      serviceAccountName: sqs-autoscaler
      containers:
      - name: kube-sqs-autoscaler
        image: wattpad/kube-sqs-autoscaler:v1.1
        command:
          - /kube-sqs-autoscaler
          - --sqs-queue-url=https://sqs.us-east-1.amazonaws.com/723255503624/offline_packager
          - --kubernetes-deployment=offline-packager-worker
          - --kubernetes-namespace=$(POD_NAMESPACE)
          - --aws-region=us-east-1
          - --poll-period=30s
          - --scale-down-cool-down=30s
          - --scale-up-cool-down=30s
          - --scale-up-messages=100
          - --scale-down-messages=50
          - --max-pods=10
          - --min-pods=1
        env:
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
