swagger: '2.0'
info:
  title: offline-packager-server
  description: provides the client-facing endpoints for the offline-packaging functionality
  version: "1.0.0"
host: offline-packager-server.service.consul
schemes:
  - http
produces:
  - application/json
paths:
  /health:
    get:
      summary: Service Healthcheck
      description: The endpoint returns the current health of the service.
      responses:
        200:
          description: The service should return 200 HTTP response if it's healthy.
  /stories/:story_id/parts/offline_bundle:
    get:
      summary: Fetch the URL to the offline part zip file
      parameters:
        - in: path
          name: partids
          schema:
            type: integer
          required: true
          description: a list of ids (up to 20)
      description: The endpoint returns the S3 locations of the offline parts.
      responses:
        200:
          description: The service should return 200 HTTP response if parts are available or are processing
          schema:
            type: "object"
            properties:
              ready:
                type: "object"
                description: "A list of parts that are ready. PartID: URL"
              parsing:
                type: "object"
                description: "A list of parts that are processing"
              retry:
                type: "integer"
                description: "Number of seconds the client should wait before retrying"
        400:
          description: "User does not have permission to acccess a part"
          schema:
            type: "object"
            properties:
              error:
                type: "object"
                description: "error details"
                properties:
                  error_code:
                    type: "number"
                    description: "2501"
                  error_type:
                    type: "string"
                    description: "Error type"
                  message:
                    type: "string"
                    description: "Error details"
        500:
          description: "Cannot fetch parts due to internal server error"
          schema:
            type: "object"
            properties:
              error:
                type: "object"
                description: "error details"
                properties:
                  error_code:
                    type: "number"
                    description: "2001"
                  error_type:
                    type: "string"
                    description: "Error type"
                  message:
                    type: "string"
                    description: "Error details"
